<!DOCTYPE html>
<!-- xlsx.js (C) 2013-present  SheetJS http://sheetjs.com -->
<!-- vim: set ts=2: -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JS-XLSX Live Demo</title>
<style>
#drop{
	border:2px dashed #bbb;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	padding:25px;
	text-align:center;
	font:20pt bold,"Vollkorn";color:#bbb
}
#b64data{
	width:100%;
}
a { text-decoration: none }
</style>
</head>
<body>
<pre style="font-size: 12pt">
<b>Nhập file excel vào bảng điểm giaoducdientu</b>
Đọc hướng dẫn chi tiết: <a href="http://ngxson.github.io/nhapdiem2017">CLICK VÀO ĐÂY</a>
Lập trình bởi <a href="https://facebook.com/ngxson">Nui</a><br/><br/>
<div id="drop">Kéo - thả file excel vào đây</div><br/>
<b>HOẶC chọn file:</b><br/>
<input type="file" name="xlfile" id="xlf" />
</pre>
<pre id="out" style="font-size: 14pt"></pre>
<div id="htmlout"></div>
<br />
<!-- uncomment the next line here and in xlsxworker.js for encoding support -->
<script src="dist/cpexcel.js"></script>
<script src="shim.js"></script>
<script src="jszip.js"></script>
<script src="xlsx.js"></script>
<script src="popup.js"></script>
</body>
</html>
